###### DEBUG ######
## debug: true

###### LOGGING ######
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.catalina.core.*=INFO
# logging.level.org.springframework.boot=DEBUG
# org.apache.catalina.core.ContainerBase.[Catalina].handlers=java.util.logging.ConsoleHandler

###### DATA SOURCE ######
spring.datasource.url=jdbc:mysql://localhost:3306/agriculture?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=agriculture
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.jndi-name=localDB
# spring.datasource.jmx-enabled=false

###### JPA ######
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=false
# spring.jpa.properties.javax.persistence.validation.mode=none

###### SECURITY ######
security.basic.enabled=false
# security.ignored=true

###### MAIL ######
smtp-sender=Sannong system <pactera99@163.com>
smtp-server=smtp.163.com
smtp-account=pactera99
smtp-password=pact_123
newApp-admin-email=techmio@qq.com;hnglng@live.com;zhangwei20460@163.com;babiya@gmail.com;
newApp-email-content=A new applicant has registered, please check it out in Sannong web
newApp-email-subject=\u65B0\u7684\u9879\u76EE\u7533\u8BF7

###### SMS ######
sms-welcome=Welcome you register Sannong , your registration code is:{0}
sms-changeMobile=if you want to change your mobile, confirm code is:{0}
sms-newPassword=your new sannong password is :{0},confirm to change it.";