mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/agriculture?useUnicode=true&amp;characterEncoding=utf8
mysql.jdbc.userName=agriculture
mysql.jdbc.password=123456
bonecp.partitionCount=3
bonecp.maxConnectionsPerPartition=60
bonecp.minConnectionsPerPartition=10
bonecp.poolAvailabilityThreshold=20
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
bonecp.closeConnectionWatch=false
bonecp.logStatementsEnabled=false
